# LVP-WPF

./: .editorconfig  LVP-WPF.sln  README.md
LVP-WPF/: .editorconfig  App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  Cache.cs  ComInterop.cs  CustomCache.cs  GuiModel.cs  InactivityTimer.cs  LVP-WPF.csproj  LayoutPoint.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpSerialListener.cs  TcpSerialWorker.cs
LVP-WPF/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  OptionDialog.xaml  OptionDialog.xaml.cs  ResetSeasonDialog.xaml  ResetSeasonDialog.xaml.cs
LVP-WPF/Hubs/IrHub/: platformio.ini
LVP-WPF/Hubs/MediaHub/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MediaHub.csproj  MediaHub.sln
LVP-WPF/Hubs/MediaHub/Properties/: Settings.Designer.cs  Settings.settings
LVP-WPF/Hubs/MouseHub/: MouseHub.sln
LVP-WPF/Hubs/MouseHub/MouseHub/: App.config  MouseHub.csproj  Program.cs
LVP-WPF/Properties/: Resources.Designer.cs  Resources.resx
LVP-WPF/Resources/blue_cursors_xl/: blue_busy_xl.ani  blue_link_xl.cur  butterfly.ani
LVP-WPF/Utilities/IrHub/: .gitignore
LVP-WPF/Utilities/IrHub/src/: constants.h  main.cpp
LVP-WPF/Utilities/MediaIndexUtil/: MediaIndexer.sln
LVP-WPF/Utilities/MediaIndexer/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx
LVP-WPF/Utilities/MediaIndexer/Properties/: Settings.Designer.cs  Settings.settings
LVP-WPF/Utilities/MouseHub/MouseHub/: App.config  MouseHub.csproj  Program.cs
LVP-WPF/Utilities/Remote/: Remote.sln
LVP-WPF/Utilities/Remote/Remote/: App.config  Form1.Designer.cs  Form1.cs  Remote.cs  Remote.csproj  WolUtilities.cs  packages.config
LVP-WPF/Utilities/Remote/Remote/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LVP-WPF/Utilities/Remote/Remote_/: Form1.Designer.cs  Form1.cs  Program.cs
LVP-WPF/Utilities/RemoteHub/src/: main.cpp
LVP-WPF/Windows/: MovieWindow.xaml  MovieWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SeasonWindow.xaml  SeasonWindow.xaml.cs  TvShowWindow.xaml  TvShowWindow.xaml.cs
