<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LVP_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\movie.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Hubs\**" />
    <None Remove="Utilities\**" />
    <Page Remove="Hubs\**" />
    <Page Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="Resources\blue_cursors_xl\blank.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_arrow_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_busy_xl.ani" />
    <None Remove="Resources\blue_cursors_xl\blue_ew_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_helpsel_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_link.ico" />
    <None Remove="Resources\blue_cursors_xl\blue_link_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_move_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_nesw_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_ns_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_nwse_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_pen_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_unavail_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_up_xl.cur" />
    <None Remove="Resources\blue_cursors_xl\blue_working_xl.ani" />
    <None Remove="Resources\blue_cursors_xl\butterfly.ani" />
    <None Remove="Resources\coffee.gif" />
    <None Remove="Resources\extras.png" />
    <None Remove="Resources\flags\IT.png" />
    <None Remove="Resources\no-preview-seasons\1.png" />
    <None Remove="Resources\no-preview-seasons\10.png" />
    <None Remove="Resources\no-preview-seasons\11.png" />
    <None Remove="Resources\no-preview-seasons\12.png" />
    <None Remove="Resources\no-preview-seasons\13.png" />
    <None Remove="Resources\no-preview-seasons\14.png" />
    <None Remove="Resources\no-preview-seasons\15.png" />
    <None Remove="Resources\no-preview-seasons\16.png" />
    <None Remove="Resources\no-preview-seasons\17.png" />
    <None Remove="Resources\no-preview-seasons\18.png" />
    <None Remove="Resources\no-preview-seasons\19.png" />
    <None Remove="Resources\no-preview-seasons\2.png" />
    <None Remove="Resources\no-preview-seasons\20.png" />
    <None Remove="Resources\no-preview-seasons\3.png" />
    <None Remove="Resources\no-preview-seasons\4.png" />
    <None Remove="Resources\no-preview-seasons\5.png" />
    <None Remove="Resources\no-preview-seasons\6.png" />
    <None Remove="Resources\no-preview-seasons\7.png" />
    <None Remove="Resources\no-preview-seasons\8.png" />
    <None Remove="Resources\no-preview-seasons\9.png" />
    <None Remove="Resources\noPrev.png" />
    <None Remove="Resources\noPrevWide.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\smallPlay.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\blue_cursors_xl\blank.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_arrow_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_busy_xl.ani">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_ew_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_helpsel_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_link.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_link_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_move_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_nesw_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_ns_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_nwse_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_pen_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_unavail_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_up_xl.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\blue_working_xl.ani">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue_cursors_xl\butterfly.ani">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\coffee.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\extras.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\flags\IT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\movie.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no-preview-seasons\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\noPrev.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\noPrevWide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\smallPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.6.8" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.8" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageReference Include="WpfSnowfall" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\OptionDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\InputDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
    <None Update="App.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
    <None Update="Resources\noprev_wide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\OptionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\InputDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\luv\source\repos\LVP-WPF\LVP-WPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\luv\source\repos\LVP-WPF\LVP-WPF\.editorconfig" />
  </ItemGroup>

</Project>
